<?php
    defined("ACCESS") or die("Access Restricted");
//db_class.php
/*=========================================================================================
//=========================================================================================
			@AUTHOR AR
	Date     	-	3-feb-2007
	SunArc Tech. Pvt. Ltd.
	File des.	-	=======================================================================
					This file is used to handle all DATABASE related operations. The file 
	contains the class [DBConnect] which has methods to handle different data base operations.
//========================================================================================*/
//=========================================================================================

class DBConnect 
{
	/******Parameters****/
	var $host;
        var $user;
	var $password='';
	var $database;
	/*database to be connected*/
	var $Result='';
	var $mySqlResult="";
	var $ErrorMessage;
	var $conn;
	var $stmt;

/****************************************************************************
-------------------------------
		Constructs a new database connection
		* @param $host string.  The IP address where the database server is located
		* @param $user string. The account name for the database server
		* @param $password string. The password for the database server
		* @param $database string.  The database name you wish to connect to
	****************************************************************************/

//function DBConnect($host='lcanalytics.db.6497588.hostedresource.com', $user='lcanalytics', $password='SAMit123', $database='lcanalytics')			
//function DBConnect($host='localhost', $user='root', $password='', $database='lcanalytics')		
function __construct()
	{	$host=HOST;
		$user=USER;
		$password=PASSWORD;
		$database=DATABASE;
		$this->conn= new PDO('mysql:host='.$host.';dbname='.$database.'', ''.$user.'', ''.$password.'');
		//$qr = 'select*from compnay';
		//echo 'connected to db'."<br/>";
		//$result = $this->conn->query($qr);
		//$data=$result->fetch(PDO::FETCH_ASSOC);
		
		
	}	
	
function DBConnect($host=HOST, $user=USER, $password=PASSWORD, $database=DATABASE)			

	{
        $this->host = $host;
        $this->user = $user;
        $this->password = $password;
        $db = $database;
		$username = $this->user;
		$password = $this->password ;
		/*$this->conn=@mysql_connect($this->host,$this->user,$this->password)
		or
		die("<center><b>Sorry due to some reason, your work has not been completed successfully.</b></center>");
		
		//	$this->ErrorHandler(41,'db_class.php');
			*/
		/*********Actives database for current use*****************/
		
		/*mysql_select_db($this->database,$this->conn) or
			$this->ErrorHandler("select_database",'db_class.php');
			//print_r("it has been connected");*/
		//$this->conn= new PDO('mysql:host='.$this->host.';dbname='.$this->database, 'root', '');
		$this->conn= new PDO('mysql:host='.$host.';dbname='.$database.'', ''.$user.'', ''.$password.'');
			
	}

		/****************************************************************************
		close the connection
		* @returns void
	****************************************************************************/
	
	function Close() 
	{ 
		$this->conn = null ; /*or
			$this->ErrorHandler("close_connection",'db_class.php');*/
	}
	/****************************************************************************
		Selects rows from the database with the given SQL Statement
		* @param $query string.  An SQL statement
		* @returns mixed[]
	****************************************************************************/
   function Select($query,$line='select_func',$module='db_class.php') 
	{
		
		//$this->Result =  @mysql_query($query, $this->conn)  or  $this->ErrorHandler($line,$module); 
		$this->stmt = $this->conn->query($query);
		
		//while($data=$this->stmt->fetchAll())
		//{
		//	$rset=$data;
		//}
		
		//return $rset;
		
		return $this->stmt;
		
		
   }
    function SelectId($query,$line='select_func',$module='db_class.php') 
	{
		
		//$this->Result =  @mysql_query($query, $this->conn)  or  $this->ErrorHandler($line,$module); 
		$this->stmt = $this->conn->query($query);
		
		//while($data=$this->stmt->fetchAll())
		//{
		//	$rset=$data;
		//}
		
		//return $rset;
		
		return $this->conn->lastInsertId();
		
		
   }
	/****************************************************************************
		Inserts rows into the database with the given SQL Statement.  The function
		returns the new id generated by the database server.
		* @param $insertQuery string.  An SQL statement
		
	****************************************************************************/
   function Insert($insertQuery,$line='insert_func',$module='db_class.php' ) 
	{
       
	   // @mysql_query( $insertQuery, $this->conn );
		$this->stmt = $this->conn->query($insertQuery);
		//$this->stmt->execute($data);
		$this->conn->errorInfo();
		
		return true;
   }

	
	/****************************************************************************
		Updates rows from the database with the given SQL Statement.  Returns 
		the ber of rows updated.
		* @param $insertQuery string.  An SQL statement
		
	****************************************************************************/
   function Update($updateQuery,$line='update_fun',$module='db_class.php' )
	{
      //@mysql_query($updateQuery, $this->conn) or $this->ErrorHandler($line,$module);
	//  $this->stmt = $this->conn->prepare($updateQuery);
	//	$this->stmt->execute($data);
	
		$this->stmt = $this->conn->query($updateQuery)or $this->ErrorHandler($line,$module);
		$this->conn->errorInfo();
		return true;	
   }

	/****************************************************************************
		Deletes rows from the database with the given SQL Statement.  Returns 
		the number of rows deleted.
		* @param $deleteQuery string.  An SQL statement
		
	****************************************************************************/
   function Delete( $deleteQuery,$line='delete_fun',$module='db_class.php' )
	{
         //@mysql_query( $deleteQuery, $this->conn ) or $this->ErrorHandler($line,$module);
		 $this->stmt = $this->conn->query($deleteQuery)or $this->ErrorHandler($line,$module);
		
		$this->conn->errorInfo();
		 return true;
   }

 
  /****************************************************************************
		Performs action on the database according to the given SQL Statement.  Returns the number of rows Affected.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/
    function AffectedRows($line='affected_row',$module='db_class.php')
    {
        //$Rows=@mysql_affected_rows($this->conn) or $this->ErrorHandler($line,$module);
		$Rows = $this->conn->rowCount();
    	return $Rows;
	}

/****************************************************************************
		Returns the number of rows selected from the database by the given SQL statement.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/
    function NumRows($Query,$line='num_rows',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query($Query, $this->conn) or $this->ErrorHandler($line,$module);
		 
		$this->mySqlResult = $this->conn->query($Query);
		//$this->mySqlResult->execute();
		if($this->mySqlResult)
		{
			//$Rows=@mysql_num_rows($this->mySqlResult); 
			$Rows = $this->mySqlResult->rowCount();
			return $Rows;
		}
		else
		{
			return 0;
		}
    }



	/****************************************************************************
		Returns a single from the database by the given SQL Select statement.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/

    function ResultValue($Query,$line='resultvalue',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query( $Query, $this->conn ) or $this->ErrorHandler($line,$module);
		$this->mySqlResult = $this->conn->query($Query);
       //$this->mySqlResult->execute();
	   $Result=$this->mySqlResult->fetch();
	   //$Result=@mysql_result($this->mySqlResult ) or $this->ErrorHandler($line,$module);
    	return $Result;
	}

    /****************************************************************************
		Returns a single record data the database by the given SQL Select statement in the form of an object whose properties correspond to the record's fields.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/

    function FetchObject($Query,$line='FetchObject',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query( $Query, $this->conn ) or $this->ErrorHandler($line,$module);
       // $Result=@mysql_fetch_object($this->mySqlResult) or $this->ErrorHandler($line,$module);
    	$this->stmt = $this->conn->query($Query)or $this->ErrorHandler($line,$module);
		$Result=$this->stmt->fetch(PDO::FETCH_OBJ);
		return $Result;
	}

/****************************************************************************
		Returns a single record data the database by the given SQL Select statement 
		in the form of a numerical indexed array containing the field values.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/

    function FetchRow($Query,$line='FetchRow',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query( $Query, $this->conn ) or $this->ErrorHandler($line,$module);
       // $Result=@mysql_fetch_row($this->mySqlResult ) or $this->ErrorHandler($line,$module);
		$this->stmt = $this->conn->query($Query)or $this->ErrorHandler($line,$module);
		$Result=$this->stmt->fetch(PDO::FETCH_OBJ);
		return $Result;	
    }

/****************************************************************************
		Releases all memory associated with a resultset.		
		*Returns an int
	****************************************************************************/

    function FreeResult()
    {
    }
/****************************************************************************
		Returns the AUTO_INCREMENT fiels ID generated by the most recent INSERT or UPDATE statement. If the table does not contains an AUTO_INCREMENT field it returns 0.
		* @param $insertQuery string.  An SQL INSERT statement
	****************************************************************************/

    function InsertId($Query,$line='InsertId',$module='db_class.php')
    {
        //@mysql_query($Query, $this->conn) or $this->ErrorHandler($line,$module);
		$this->stmt = $this->conn->query($Query)or $this->ErrorHandler($line,$module);
		//$Id=@mysql_insert_id() or $this->ErrorHandler($line,$module);
		$Id=$this->stmt->lastInsertId();
		return $Id;	
    }
	
//========================================================================
//THIS FUNCTION IS TO FIRE TRANSACTION QUERIES....
// RETURNS ID OF LAST INSERT OR IF DIES RETURNS ZERO...
//========================================================================
	function TransId($Query,$line='TransId',$module='db_class.php')
    {
       if(!($this->conn->query($Query)))
			return 0;
		if(!($Id=$this->conn->query($Query)->lastInsertId()))
			return 0;
		return $Id;	
    }

//========================================================================
//THIS FUNCTION IS TO FIRE BEGIN TRANSACTION QUERIES....
//========================================================================
//========================================================================

function TransBegin($Query='BEGIN',$line='TransBegin',$module='db_class.php')
{
	if(!($this->conn->query($Query)))
		return 0; 
	return 1;	
}

//========================================================================

//========================================================================
//THIS FUNCTION IS TO FIRE COMMIT TRANSACTION QUERIES....
//========================================================================
//========================================================================

function TransCommit($Query='COMMIT',$line='TransCommit',$module='db_class.php')
{
	if(!($this->conn->query($Query)))
		return 0; 
	return 1;	
}

//========================================================================

//========================================================================
//THIS FUNCTION IS TO FIRE ROLLBACK TRANSACTION QUERIES....
//========================================================================
//========================================================================
function TransRollback($Query='ROLLBACK',$line='TransRollback',$module='db_class.php')
{
	//@mysql_query($Query, $this->conn);
	$this->conn->query($Query);
	$this->ErrorHandler($line,$module);	
}

//========================================================================

//========================================================================
//THIS FUNCTION IS TO FIRE TRANSACTION QUERIES....
// ROLLBACK IF ANY QUERY FAILS OTHERWISE COMMIT...
//========================================================================
//========================================================================	

	function Trans($TransQuery,$line='Trans',$module='db_class.php')
    {
		foreach($TransQuery as $Query)
		{
		
			if(!($this->conn->query($Query))) 
			{
				return 0;			
			}
		}
		return 1;				
    } 

//========================================================================	

//========================================================================
//THIS FUNCTION IS TO FIRE UPLAODED FILE QUERIES....
// HANDLES ERRORS IF ANY QUERY FAILS ...
//========================================================================
//========================================================================	

	function UploadInsert($Query,$line='UploadInsert',$table='db_class.php')
    {
		if(!($this->conn->query($Query)))
			return false;
		return true;				
    } 

//========================================================================
	
//========================================================================	
// FUNCTION TO STORE QUERY TO A FILE 
//========================================================================

//========================================================================
	function StoreErrorQuery($Query, $FileName,$errorno,$errortxt)
    {
			//open a file to append
				$fp=@fopen($FileName,'a+') or
				    die('<center><strong><br>We are facing some problem in retrieving the information you requested.
							<br>we sincerely apologize for the invconvenience<br>and thank you for your patience.</strong></center>');
		
				$DataToWrite=" \r\n Query : ".$Query."\r\n Error  :".str_replace('key 2','IMO number in the same file',$errortxt);
		
				(@fwrite($fp, $DataToWrite)) or
				    die('<center><strong><br>We are facing some problem in retrieving the information you requested.
							<br>we sincerely apologize for the invconvenience<br>and thank you for your patience.</strong></center>');
				(@fflush($fp))or
				    die('<center><strong><br>We are facing some problem in retrieving the information you requested.
							<br>we sincerely apologize for the invconvenience<br>and thank you for your patience.</strong></center>');
    }
	
//======================================================================
//====== FUNCTION TO LOG ERROR IN './error/error'.date().txt =====
//====================== itsp_c 12:03:04 ==========================
//======================================================================	
	function ErrorHandler($line=0, $infile='db_class.php')
    {
		$errorfile=$_SERVER['DOCUMENT_ROOT'].'/drivingsales/track/'.@date('dmY').'.txt';
		
		if($fp=@fopen($errorfile,'a+'))
		{
			$DataToWrite="File name  :  [   ".$infile."   ]     Query label no.   :   [     ".$line."    ] \r\n";
		
			if(@fwrite($fp, $DataToWrite))
				@fflush($fp);
  		}

		
    }
//======================================================================

}
	

?>